@import '../../node_modules/normalize.css/normalize';
@import 'variables';
@import 'blockquotes';
@import 'code';
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import '../../shared/fontawesome/scss/fontawesome';
$fa-font-path: '../../shared/fontawesome/webfonts';
@import '../../shared/fontawesome/scss/brands';
@import '../../shared/fontawesome/scss/solid';
@import '../../shared/fontawesome/scss/regular';

body {
    background-color: $background-color-dark;
}

* {
    color: $font-color-dark;
}

* {
    box-sizing: border-box;
    border: 0 none;
    margin: 0;
    padding: 0;
}

ol,
ul {
    padding-left: 1.5em;
}

img {
    filter: brightness(0.9);
}

pre {
    color: $font-color; 
}

code {
    color: $font-color;
}

.hidden {
    display: none;
}

html,
body {
    height: 100%;
}

li {
    list-style: none;
}

/* Placement */

body {
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 0 auto;
    padding: 0 1rem;
}

.header,
.footer {
    flex: 0 0 auto;
}

/* Header */

.header,
.site-header {
    display: flex;
    justify-content: flex-start;
    @media (max-width: 767px) {
        justify-content: space-between;
        background-color: $footer-color-dark;
    }

    .title,
    .logo {
        padding: 1rem;
    }
}

.nav {
    background-color: $nav-background-color;
}

.logo {
    max-width: 200px;
    @media (max-width: 767px) {
        display: none;
    }
}

@media (max-width: 767px) {
    .title,
    .logo {
        padding: 1em 1em 1em 0;
    }
    .title { min-width: 50%; }
    .logo { max-width: 30%; }
}

.title * {
    color: $font-color-dark;
}

.title p {
    font-style: italic;
}

/* Main */
.iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 80%;
    grid-column: span 3;
    margin: auto;
    .resp-iframe {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }

    @media (max-width: 767px) {
        max-width: 100%;
    }
}

.padding-container {
    padding-left: 1rem;
    padding-right: 1rem;
}

.article {
    max-width: 600px;
    justify-self: center;

    pre {
        word-break: break-all;
        white-space: pre-wrap;
    }
}

.analysis-article {
    box-shadow: 0 0 10px 1px $box-shadow;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: $page-card-dark;

    h4,
    h3,
    h2,
    h1 {
        margin-top: 1rem;
        margin-bottom: 0;
    }
}

.analysis-img {
    max-height: 200px;
}

.analysis-img:hover {
    cursor: pointer;
}

.enlarged {
    position: fixed;
    transition: max-height 0.5s;
    max-height: 100%;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    z-index: 1;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-bottom: 1rem;

    img {
        display: block;
    }
    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;

    @media (max-width: 980px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.main-grid-title {
    grid-column: span 3;
    @media (max-width: 980px) {
        grid-column: span 2;
    }
    @media (max-width: 767px) {
        grid-column: span 1;
    }
}

.page-card {
    // background-color: $accent-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    min-height: 200px;
    box-shadow: 0 0 10px 1px $box-shadow;
    background-color: $page-card-dark;

    p {
        padding: 0.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 300px;
    }

    .page-card-header {
        border: 1px solid $page-card-header;
        width: 100%;
    }

    .page-card-header h3 {
        color: $font-color-dark;
        padding: 0.8rem;
    }

    h1 {
        display: none;
    }

    pre {
        display: none;
    }
}

.technology-main-grid {
    display: grid;
    grid-template-columns: max(20%, 200px) 1fr;
    gap: 1rem;
    padding: 1rem;

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.technology-main-grid-title {
    grid-column: span 3;
}


.flex-sidebar {
    display: flex;
    flex-direction: column;

    a {
        padding: 1rem;
        border: 1px solid $font-color;
        margin-top: 0.8rem;
        border-radius: 3px;
        transition: background-color 0.5s;
    }

    a:hover {
        background-color: $accent-color;
    }

    @media (max-width: 767px) {
        display: none;
    }
}
/* Footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #222;
    min-height: 100px;
    background-color: $footer-color-dark;
}

.footer a {
    color: $font-color-dark;
}

.footer .social {
    font-size: 2rem;
    padding: 1rem;
}

.footer-meta {
    padding: 1rem;
}

.icon + .icon {
    padding-left: 2rem;
}

/* Typografy */

body {
    font-family: 'Source Sans Pro', 'sans-serif';
    line-height: 1.5rem;
    color: #444;
}

p,
td,
th,
li,
dd {
    text-align: justify;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.6em;
    font-weight: bold;
}

img {
    max-width: 100%;
}
