.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;

    @media (max-width: 980px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
}

.main-grid-title {
    grid-column: span 3;
    @media (max-width: 980px) {
        grid-column: span 2;
    }
    @media (max-width: 767px) {
        grid-column: span 1;
    }
}

.page-card {
    // background-color: $accent-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    min-height: 200px;
    box-shadow: 0 0 10px 1px $box-shadow;

    p {
        padding: 0.4rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 300px;
    }

    .page-card-header {
        border: 1px solid rgba($color: #000, $alpha: 0.2);
        width: 100%;
    }

    .page-card-header h3 {
        color: $font-color;
        padding: 0.8rem;
    }

    h1 {
        display: none;
    }

    pre {
        display: none;
    }
}
